{
  "name": "web",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3210",
    "build": "next build",
    "start": "next start -p 3210",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "5.3.0",
    "@fontsource/literata": "5.3.0",
    "next": "15.5.25",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@playwright/test": "1.62.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "eslint": "9.39.1",
    "eslint-plugin-react-hooks": "7.0.1",
    "jsdom": "30.0.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0",
    "vitest": "4.0.16"
  }
}
